server.port=8082
#spring.datasource.url = jdbc:mysql://localhost:3306/clinique?useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = admin
# Hibernate ddl auto (create, create-drop, validate, update,none)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#pages que je vais developper sont des pages html
spring.mvc.view.suffix=.html 

dataSource.driverClassName=org.postgresql.Driver
###### Site localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/clinique?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost/devops
spring.datasource.username=sirat123
spring.datasource.password=sirat123

spring.datasource.auto-commit=false
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false 
hibernate.enable_lazy_load_no_trans=true




